<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBorder"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/thsarabun_bold"
        android:text="ข้อมูลสมาชิก"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordernocomplete">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/thsarabun_bold"
            android:text="จะต้องเป็นข้อมูลสมาชิกที่อาศัยอยู่จริงในปัจจุบัน"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPrefix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/fieldinput"
                    android:fontFamily="@font/thsarabun_bold"
                    android:hint="คำนำหน้าชื่อ"
                    android:padding="20dp"
                    android:tag=""
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/fieldinput"
                    android:fontFamily="@font/thsarabun_bold"
                    android:hint="ชื่อ"
                    android:lines="1"
                    android:padding="20dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/fieldinput"
                    android:fontFamily="@font/thsarabun_bold"
                    android:hint="นามสกุล"
                    android:lines="1"
                    android:padding="20dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/fieldinput"
                    android:fontFamily="@font/thsarabun_bold"
                    android:hint="เพศ"
                    android:padding="20dp"
                    android:tag=""
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/txtCardID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@drawable/fieldinput"
                        android:digits="0123456789"
                        android:fontFamily="@font/thsarabun_bold"
                        android:hint="รหัสบัตรประชาชน"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="13"
                        android:padding="20dp"
                        android:singleLine="true"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/fieldinput"
                    android:fontFamily="@font/thsarabun_bold"
                    android:hint="วัน/เดือน/ปีเกิด"
                    android:padding="20dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/fieldinput"
                    android:fontFamily="@font/thsarabun_bold"
                    android:hint="อาชีพหลัก / อยู่ระหว่างศึกษา"
                    android:padding="20dp"
                    android:tag=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/fieldinput"
                    android:fontFamily="@font/thsarabun_bold"
                    android:hint="การศึกษา"
                    android:padding="20dp"
                    android:tag=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtReligion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/fieldinput"
                    android:fontFamily="@font/thsarabun_bold"
                    android:hint="ศาสนา"
                    android:padding="20dp"
                    android:tag=""
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/fieldinput"
                    android:fontFamily="@font/thsarabun_bold"
                    android:hint="ความเกี่ยวข้องกับหัวหน้าครัวเรือน"
                    android:lines="1"
                    android:padding="20dp"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroupHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0">

                    <TextView
                        android:id="@+id/txtHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:text="สถานะภาพทางร่างกาย"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonHealth1"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:checked="true"
                        android:fontFamily="@font/thsarabun_bold"
                        android:tag="0"
                        android:text="ปกติ"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonHealth2"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:tag="1"
                        android:text="พิการ"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonHealth3"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:tag="2"
                        android:text="ผู้ป่วยเรื้อรัง"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1">

                    <TextView
                        android:id="@+id/txtAbility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:text="ช่วยเหลือตนเอง"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonAbility1"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:checked="true"
                        android:fontFamily="@font/thsarabun_bold"
                        android:tag="1"
                        android:text="ได้"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonAbility2"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:tag="0"
                        android:text="ไม่ได้"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupInformant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="">

                    <TextView
                        android:id="@+id/txtInformant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:text="เป็นผู้ให้ข้อมูล"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonInformant1"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:tag="1"
                        android:text="เป็นผู้ให้ข้อมูล"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonInformant2"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:tag="0"
                        android:text="ไม่เป็นผู้ให้ข้อมูล"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupWelfareCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="">

                    <TextView
                        android:id="@+id/txtWelfareCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:text="บัตรสวัสดิการแห่งรัฐ"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioWelfareCard1"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:tag="1"
                        android:text="มี"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioWelfareCard2"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/thsarabun_bold"
                        android:tag="0"
                        android:text="ไม่มี"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_menubutton"
                android:fontFamily="@font/thsarabun_bold"
                android:text="บันทึก"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_menubutton"
                android:fontFamily="@font/thsarabun_bold"
                android:text="ออก"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

