<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="33.1 ในรอบปีที่ผ่านมาคนในครัวเรือนได้รับการอบรมอาชีพตามแนวทางสร้างสัมมาชีพชุมชน หรือไม่"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="ไม่มี" />

            <RadioButton
                android:id="@+id/radio1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="มี ... คน" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33.2 สมาชิกในครัวเรือนได้รับการฝึกอบรมอาชีพตามแนวทางสร้างสัมมาชีพชุมชน และนำความรู้ไปใช้ประโยชน์ในการประกอบอาชีพอย่างไร"
            android:textColor="@color/colorPrimary" />

        <CheckBox
            android:id="@+id/checkBox2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="นำความรู้ไปพัฒนาต่อยอดอาชีพเดิม ... คน" />

        <CheckBox
            android:id="@+id/checkBox2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="นำความรู้ไประกอบอาชีพใหม่ ... คน" />

        <CheckBox
            android:id="@+id/checkBox2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ทำนา" />

        <CheckBox
            android:id="@+id/checkBox2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ทำไร่" />

        <CheckBox
            android:id="@+id/checkBox2_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ทำสวน" />

        <CheckBox
            android:id="@+id/checkBox2_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ประมง" />

        <CheckBox
            android:id="@+id/checkBox2_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ปศุสัตว์" />

        <CheckBox
            android:id="@+id/checkBox2_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ค้าขาย" />

        <CheckBox
            android:id="@+id/checkBox2_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รับจ้างใช้แรงงาน" />

        <CheckBox
            android:id="@+id/checkBox2_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="บริการ" />

        <CheckBox
            android:id="@+id/checkBox2_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ธุรกิจส่วนตัว" />

        <CheckBox
            android:id="@+id/checkBox2_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="อื่นๆ (ระบุ) ......" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33.3 รายได้จากการประกอบสัมมาชีพชุมชน ตามข้อ 33.2"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="ไม่มีรายได้" />

            <RadioButton
                android:id="@+id/radio3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="มีรายได้ จำนวน ... บาท" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ย้อนกลับ"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ส่งคำตอบ"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>