<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12.1 มีเสียงดัง อาจสังเกตจากคนที่ยืนห่างกัน 1 เมตร พูดคุยกันแล้ว คนฝ่ายหนึ่งไม่ได้ยินว่าอีกฝ่ายพูดอะไร หรือ ความรู้สึกของบุคคลว่ามีเสียงดังเกิดขึ้นจากสภาพปกติของพื้นที่นั้นๆ"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ถูกรบกวน" />

            <RadioButton
                android:id="@+id/radio1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ถูกรบกวน" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.2 มีความสั่นสะเทือน โดยจากความรู้สึกหรือการสั่นไหวของวัสดุ หรือภาชนะ สิ่งของต่างๆ ในครัวเรือน"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ถูกรบกวน" />

            <RadioButton
                android:id="@+id/radio2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ถูกรบกวน" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.3 มีฝุ่นละออง (1) ฝุ่นขนาดใหญ่ โดยการมองด้วยตาเปล่า (2) ฝุ่นขนาดเล็ก สังเกตจากการสะสมของฝุ่นบนพื้นผิวหน้าของภาชนะ อุปกรณ์ เครื่องใช้ภายในบ้าน"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ถูกรบกวน" />

            <RadioButton
                android:id="@+id/radio3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ถูกรบกวน" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.4 มีกลิ่นเหม็นที่รู้สึกไม่สบาย (โดยสอบถามจากความรู้สึกสัมผัสของบุคคลตั้งแต่ 3 คนขึ้นไป) เช่น วิงเวียนศีรษะ คลื่นไส้ ทำให้เกิดความวิตกกังวล รู้สึกอึดอัด เครียด เป็นต้น"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ถูกรบกวน" />

            <RadioButton
                android:id="@+id/radio4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ถูกรบกวน" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.5 มีน้ำเสีย โดยการสังเกตจากกลิ่นและสีที่ผิดไปจากธรรมชาติ"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ถูกรบกวน" />

            <RadioButton
                android:id="@+id/radio5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ถูกรบกวน" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.6 มีขยะหรือของเสียอันตราย (หลอดไฟ กระป๋องสเปรย์ ถ่านไฟฉาย ฯลฯ)โดยการมองเห็นหรือสังเกต เช่น ปริมาณขยะล้นจากภาชนะรองรับขยะ กลิ่นเหม็นจากขยะ ของเสียอันตรายไม่มีการแยกทิ้งอย่างถูกต้อง"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ถูกรบกวน" />

            <RadioButton
                android:id="@+id/radio6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ถูกรบกวน" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.7 หากครัวเรือนมีปัญหาตามข้อใดข้อหนึ่งใน 6 ข้อย่อยข้างต้น ให้ระบุว่าครัวเรือนตั้งอยู่ใกล้แหล่งใด"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio7_1"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แหล่งอุตสาหกรรม" />

            <RadioButton
                android:id="@+id/radio7_2"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แหล่งเกษตรกรรม" />

            <RadioButton
                android:id="@+id/radio7_3"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อื่น ......................." />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ย้อนกลับ"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ถัดไป"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>