<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.1 ครัวเรือนนี้ มีเด็กแรกเกิดถึง 12 ปี หรือไม่"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="มี ... คน" />

            <RadioButton
                android:id="@+id/radio1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="ไม่มี" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.2 เด็กแรกเกิดถึง 12 ปี ได้รับวัคซีนป้องกันโรค ครบตามตารางสร้างเสริมภูมิคุ้มกันโรค (ที่อยู่ด้านล่าง) ทุกคน หรือไม่"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="ทุกคน" />

            <RadioButton
                android:id="@+id/radio2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="ไม่ได้รับ ... คน" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.3 ให้ระบุจำนวนเด็กที่ไม่ได้รับวัคซีน ในตารางข้างล่างนี้"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตัวอย่างเช่น ครัวเรือนที่มีเด็กอายุ 1 ปี 2 คน และ ทั้ง 2 คน ไม่เคยได้รับวัคซีนเลย กรณีนี้ต้องกรอก 2 ทุกช่องตั้งแต่แรกเกิดจนถึง 1 ปี แต่ถ้าหากว่าเด็กคนหนึ่งได้รับวัคซีนครบถ้วน แต่เด็กอีกคนหนึ่งไม่ได้รับวัคซีนในช่วง 4 เดือนแรก กรณีนี้ต้องกรอก 1 ทุกช่องตั้งแต่แรกเกิดจนถึง 4 เดือนเป็นต้น"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-แรกเกิด\n• ฉีดวัคซีนป้องกันวัณโรค,ตับอักเสบบี"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1 เดือน\n• ฉีดวัคซีนป้องกันตับอักเสบบี (เฉพาะรายที่เด็กคลอดจากมารดาที่เป็นพาหะของไวรัสตับอักเสบบี)"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-2 เดือน\n• ฉีดวัคซีนรวมป้องกันคอตีบ ไอกรน บาดทะยัก ตับอักเสบบี โรคโปลิโอ ครั้งที่ 1"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-4 เดือน\n• ฉีดวัคซีนรวมป้องกันคอตีบ ไอกรน บาดทะยัก ตับอักเสบบี ครั้งที่ 2\n• ฉีดวัคซีนป้องกันโรคโปลิโอ 1 ครั้ง\n• กินวัคซีนป้องกันโรคโปลิโอ ครั้งที่ 2"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-6 เดือน\n• ฉีดวัคซีนรวมป้องกันคอตีบ ไอกรน บาดทะยัก ตับอักเสบบี ครั้งที่ 3\n• กินวัคซีนป้องกันโรคโปลิโอ ครั้งที่ 3"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-9-12 เดือน\n• ฉีดวัคซีนรวมป้องกันโรคหัด หัดเยอรมัน คางทูม ครั้งที่ 1"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 1 ปี\n• ฉีดวัคซีนป้องกันโรคไข้สมองอักเสบเจอี (ชนิดเชื้อตาย) ครั้งที่ 1 และ 2 \nห่างกัน 1 เดือน หรือ ฉีดวัคซีนป้องกันโรคไข้สมองอักเสบเจอี  \n(ชนิดเชื้อเป็น) ครั้งที่ 1"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 1 ปี 6 เดือน\n• ฉีดวัคซีนรวมป้องกันคอตีบ ไอกรน บาดทะยัก ครั้งที่ 4\n• กินวัคซีนป้องกันโรคโปลิโอ ครั้งที่ 4"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 2 ปี 6 เดือน\n• ฉีดวัคซีนรวมป้องกันโรคหัด คางทูม หัดเยอรมัน ครั้งที่ 2\n• ฉีดวัคซีนป้องกันโรคไข้สมองอักเสบเจอี (ชนิดเชื้อตาย) ครั้งที่ 3 หรือ ฉีดวัคซีนป้องกันโรคไข้สมองอักเสบเจอี (ชนิดเชื้อเป็น) ครั้งที่ 2"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_9_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 4 ปี\n• ฉีดวัคซีนรวมป้องกันคอตีบ ไอกรน บาดทะยัก ครั้งที่ 5\n• กินวัคซีนป้องกันโรคโปลิโอ ครั้งที่ 5"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-7 ปี\n• ฉีดวัคซีนป้องกันโรคหัด หัดเยอรมัน ครั้งที่ 2 (ตรวจสอบประวัติและให้ในรายที่ได้รับไม่ครบถ้วนตามเกณฑ์)\n• ฉีดวัคซีนป้องกันโรคคอตีบ บาดทะยัก • กินวัคซีนป้องกันโรคโปลิโอ (ตรวจสอบประวัติและให้ในรายที่ได้รับไม่ครบถ้วนตามเกณฑ์)\n• ฉีดวัคซีนป้องกันวัณโรค (ในกรณีที่ไม่มีหลักฐานว่าเคยได้รับเมื่อแรกเกิดและไม่มีแผลเป็น)"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_11_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-12 ปี\n• ฉีดวัคซีนป้องกันคอตีบและบาดทะยัก (ทุกคน)"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroup3_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_12_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="ได้รับ" />

                <RadioButton
                    android:id="@+id/radio3_12_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="ไม่ได้รับ" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ย้อนกลับ"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ถัดไป"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>