<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23.1 ในรอบปีที่ผ่านมา ครัวเรือนมีการเก็บออมเงิน  ในรูปแบบใดบ้าง (เลือกได้มากกว่า 1 ข้อ)"
            android:textColor="@color/colorPrimary" />

        <CheckBox
            android:id="@+id/checkBox1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เงินสด" />

        <CheckBox
            android:id="@+id/checkBox1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เงินฝากธนาคาร" />

        <CheckBox
            android:id="@+id/checkBox1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เงินฝากสหกรณ์" />

        <CheckBox
            android:id="@+id/checkBox1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สเงินฝากกลุ่มออมทรัพย์ฯ" />

        <CheckBox
            android:id="@+id/checkBox1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เงินฝากกองทุนชุมชน" />

        <CheckBox
            android:id="@+id/checkBox1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เงินฝากกองทุนการออมแห่งชาติ (กอช.)" />

        <CheckBox
            android:id="@+id/checkBox1_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ทำประกันชีวิต" />

        <CheckBox
            android:id="@+id/checkBox1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ซื้อพันธบัตร" />

        <CheckBox
            android:id="@+id/checkBox1_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ซื้อทองคำ" />

        <CheckBox
            android:id="@+id/checkBox1_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ซื้อบ้านหรือที่ดิน" />

        <CheckBox
            android:id="@+id/checkBox1_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="อื่นๆ ......" />

        <CheckBox
            android:id="@+id/checkBox1_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไม่มีการออมเงิน (ข้ามไปข้อ 24)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23.2 ในรอบปีที่ผ่านมา ครัวเรือน มีการเก็บออมเงิน ตามข้อ 23.1 ปีละกี่บาท"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..... บาท"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23.3 ครัวเรือนมีผู้ถือบัตรสวัสดิการแห่งรัฐ"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="มี ... คน" />

            <RadioButton
                android:id="@+id/radio3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="ไม่มี" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23.4 ครัวเรือนได้รับการจัดสวัสดิการจากรัฐ"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="ได้ (ระบุ) ......" />

            <RadioButton
                android:id="@+id/radio4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="ไม่ได้" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23.5 ครัวเรือนได้รับการจัดสวัสดิการจากชุมชน"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="ได้ (ระบุ) ......" />

            <RadioButton
                android:id="@+id/radio5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="ไม่ได้" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ย้อนกลับ"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ถัดไป"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>