<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16.1 ครัวเรือนนี้ มีเด็กอายุ 6 - 14 ปี หรือไม่"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1_1"
                android:tag="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มี ... คน" />

            <RadioButton
                android:id="@+id/radio1_2"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่มี (ข้ามไปข้อ 17)" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.2 เด็กอายุ 6 - 14 ปี ได้เข้าเรียน ชั้น ป.1 - ม.3 (การศึกษาภาคบังคับ 9 ปี) ทุกคน หรือไม่"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio2_1"
                android:tag="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ได้เรียนทุกคน" />

            <RadioButton
                android:id="@+id/radio2_2"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ได้เรียน ... คน" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.3 เด็กที่ได้เรียนชั้น ป.1 - ม.3 มีการออกกลางคัน หรือไม่"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio3_1"
                android:tag="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มี ... คน" />

            <RadioButton
                android:id="@+id/radio3_2"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่มี (ข้ามไปข้อ 16.5)" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.4 เด็กที่ออกกลางคันไปทำอะไร"
            android:textColor="@color/colorPrimary" />

        <CheckBox
            android:id="@+id/checkBox4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เรียนต่อ กศน/การศึกษาผู้ใหญ่ ... คน" />

        <CheckBox
            android:id="@+id/checkBox4_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ศึกษาเองที่บ้าน (โฮมสคูล) ... คน" />

        <CheckBox
            android:id="@+id/checkBox4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เรียนต่อต่างประเทศ ... คน" />

        <CheckBox
            android:id="@+id/checkBox4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไม่ได้เรียนต่อแต่ทำงาน ... คน" />

        <CheckBox
            android:id="@+id/checkBox4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไม่ได้เรียนต่อและไม่ได้ทำงาน ... คน" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/question5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.5 เด็กอายุ 6 - 14 ปี มีความสนใจในการหาความรู้จากสื่อต่างๆ เช่น การอ่านหนังสือ การดูข่าวสาร สารคดี การใช้อินเตอร์เน็ตเพื่อหาความรู้ เป็นต้น โดยเฉลี่ยกี่ชั่วโมงต่อสัปดาห์"
            android:textColor="@color/colorPrimary" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="... ชั่วโมง/สัปดาห์" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ย้อนกลับ"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ถัดไป"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>