<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/question1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31.1 กรณีมีสมาชิก 2 คนขึ้นไป อยู่ในครัวเรือนเดียวกัน"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31.1.1 สมาชิกในครอบครัวมีเวลาอยู่พร้อมหน้าและได้ทำกิจกรรมร่วมกันอย่างน้อยสัปดาห์ละ 1 ครั้ง หรือ อย่างน้อยเดือนละ 4 ครั้ง"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มี" />

            <RadioButton
                android:id="@+id/radio1_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่มี" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31.1.2 สมาชิกในครอบครัวมีความเคารพนับถือกันและไม่มีการทะเลาะเบาะแว้งรุนแรง"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มี" />

            <RadioButton
                android:id="@+id/radio1_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่มี" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question1_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31.1.3 สมาชิกในครอบครัว เมื่อมีปัญหาจะปรึกษาหารือและช่วยเหลือซึ่งกันและกัน"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มี" />

            <RadioButton
                android:id="@+id/radio1_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่มี" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31.2 กรณีอยู่คนเดียว"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31.2.1 หากมีบิดา มารดา ลูกหลาน และญาติพี่น้อง ต้องมีการเดินทางเยี่ยมเยือน ระหว่างกัน อย่างน้อยปีละ 1 ครั้ง"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio2_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไปเยี่ยมเยือน" />

            <RadioButton
                android:id="@+id/radio2_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ไปเยี่ยมเยือน" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question2_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31.2 กรณีอยู่คนเดียว"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31.2.2 หากไม่มีบิดามารดาและญาติพี่น้อง ถ้าสามารถดำรงชีวิตได้อย่างมีความสุขก็ถือว่าเป็นครอบครัวอบอุ่น"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio2_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มีความสุข" />

            <RadioButton
                android:id="@+id/radio2_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่มีความสุข" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ย้อนกลับ"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_menubutton"
            android:fontFamily="@font/thsarabun_bold"
            android:text="ถัดไป"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>